# netty-demo

Netty/: .classpath
Netty/config/: application.properties  applicationContext.xml
Netty/src/main/java/ad/publish/client/: Client.java  ClientPool.java
Netty/src/main/java/ad/publish/client/audience/: AudienceClient.java  AudienceClientPool.java  AudiencePoolHandler.java  AudienceRequestHandler.java
Netty/src/main/java/ad/publish/client/audience/proto/: AudienceProtoBuilder.java
Netty/src/main/java/ad/publish/client/audience/proto/coder/: AudienceProtoUtil.java  AudienceProtobufDecoder.java  AudienceProtobufEncoder.java
Netty/src/main/java/ad/publish/client/audience/proto/parser/: AudienceParser.java  AudienceParserSample.java
Netty/src/main/java/ad/publish/client/register/: RegisterCenter.java  ZookeeperRegisterCenter.java
Netty/src/main/java/ad/publish/dao/: Dao.java  RedisDao.java
Netty/src/main/java/ad/publish/info/: AdColumn.java  Ads.java  TypeEnum.java
Netty/src/main/java/ad/publish/io/bootstrap/: IoBootStrap.java  IoBootStrapImpl.java
Netty/src/main/java/ad/publish/io/handler/: DistributionHandler.java  DrawImageHandler.java
Netty/src/main/java/ad/publish/logic/: CallBackHandler.java  CallBackHandlerForLogic.java  LogicContainer.java  PublishProducer.java  PublishProducerAdapter.java
Netty/src/main/java/ad/publish/logic/distributior/: AdEvent.java  AdEventFactory.java  AdEventHandler.java  AdEventProducer.java  AdRingBuffer.java  AdRingBufferImpl.java  DistriutiorLogicContainer.java
Netty/src/main/java/ad/publish/logic/queue/: ProducerQueue.java  QueueLogicContainer.java
Netty/src/main/java/ad/publish/logic/unit/: ImageLogicUnit.java  LogicUnit.java
Netty/src/main/java/ad/publish/main/: Main.java  PublishServer.java
Netty/src/main/java/ad/publish/task/: Context.java  HandlerTask.java  Task.java  TaskAdapter.java
Netty/src/main/java/ad/publish/util/: AppProperties.java  BeanFactory.java  CommonUtil.java
Netty/src/main/java/mxy/business/: BusinessContainer.java  BusinessTask.java  BusinessTaskPromise.java
Netty/src/main/java/mxy/info/: BaseInfo.java  HttpInfo.java  ResponseFactory.java  ResultQueue.java  TaskQueue.java
Netty/src/main/java/mxy/netty/: BusinessHandler.java  HTTPServerHandler.java  ImageServerHandler.java  ResutlHandler.java  WebServer.java
Netty/src/main/java/mxy/nio/: ClientConnect.java  Mapping.java  ServerConnect.java
Netty/src/main/java/mxy/protocolbuf/proto/: AdBuilder.java  AdProto.proto  test.java
Netty/src/main/java/mxy/redis/: JedisTemplate.java
Netty/src/main/java/mxy/redis/pool/: RedisClientReadHandler.java  RedisClientWriteHandler.java  RedisConnectionPool.java  RedisNode.java  Test.java
audience_model/: .classpath  .project  pom.xml
audience_model/config/: application.properties  logback.xml
audience_model/src/main/java/ad/publish/io/handler/: AudnenceResponseHandler.java
audience_model/src/main/java/ad/publish/main/: ModelMain.java
audience_model/src/main/java/ad/publish/proto/: AudienceProtoBuilder.java  AudienceProtoUtil.java
audience_model/src/main/java/ad/publish/proto/coder/: AudienceProtobufDecoder.java  AudienceProtobufEncoder.java
audience_model/src/main/java/ad/publish/server/: AudienceServer.java
audience_model/src/main/java/ad/publish/util/: AppProperties.java
audience_model/src/main/java/ad/publish/zookeeper/: RegisterCenter.java
