socket.address=192.168.196.181
socket.port=985
socket.work.thread.num=6
socket.keep.alive.time=500000

ring.buffer.size=1048576
logic.thread.num=3

redis.cluster.address=192.168.133.128:7000,192.168.133.128:7001,192.168.133.128:7002
redis.max.connection.num=10
redis.default.connection.num=5
redis.wait.time=1000

zookeeper.connect.string=192.168.133.128:2181,192.168.133.128:2182,192.168.133.128:2183
zookeeper.time.out=5000

audience.server.parent.name=/audience_model
audience.relation.name=/audience-relation
audience.relation.client.thread.num=3
audience.relation.client.num=10

server.name=netty1